# ReactJs9-Project-Namaste-Reactjs

./: README.md
Namaste Reactjs 2026/: App.js  App.jsx  Readme.md  index.css  index.html  package-lock.json  package.json
Namaste Reactjs 2026/components/: Header.js
Namaste Reactjs 2026/src/: App.js
Namaste Reactjs 2026/utils/: constants.js
Namaste reactjs New/1 lecture/: App.js  index.html
Namaste reactjs New/2 lecture/: App.js  index.css  index.html  package-lock.json  package.json
Namaste reactjs New/3 lecture/: App.jsx  index.css  index.html  package-lock.json  package.json
Namaste reactjs New/4 lecture/: index.css  package-lock.json  package.json
Namaste reactjs New/5 lecture/: index.css  index.html  package-lock.json  package.json  server.js
Namaste reactjs/1 lecture/: App.js  (+1 more)
Swiggy-Backend/: Dockerfile  README.md  build.gradle  commands.txt  docker-compose.yml
Swiggy-Backend/src/main/java/com/swiggy/clone/: SwiggyCloneApplication.java
Swiggy-Backend/src/main/java/com/swiggy/clone/controller/: RestaurantController.java
Swiggy-Backend/src/main/java/com/swiggy/clone/entity/: Menu.java  MenuItem.java  Restaurant.java  Review.java
Swiggy-Backend/src/main/java/com/swiggy/clone/repository/: RestaurantRepository.java
Swiggy-Backend/src/main/java/com/swiggy/clone/service/: RestaurantService.java
Swiggy-Backend/src/main/resources/: application-docker.yml  application-immemory.yml  application-local.yml  application.yml
Swiggy-Backend/src/main/resources/sql/: init.sql
practice/: index.css  index.html  package-lock.json  package.json
(+91 files in other folders)
